@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Abel", sans-serif;
  background-color: #1c1f22;
  color: #e8e8e8;
  display: flex;
  flex-direction: column;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: #1c1f22;
  padding: 20px 0;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  height: 50px;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  color: #e8e8e8;
  text-decoration: none;
  font-weight: 500;
}

.nav-menu li a:hover {
  text-decoration: underline;
}

.auth-buttons {
  display: flex;
  gap: 20px;
}

.auth-buttons a {
  color: #e8e8e8;
  text-decoration: none;
  font-weight: 500;
}

.auth-buttons a:hover {
  text-decoration: underline;
}

.background-container {
  background-color: #1c1f22;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px 0;
}

.landing-page {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 3rem;
  margin: 0;
  color: #e8e8e8;
}

.subtitle {
  font-size: 1.2rem;
  color: #e8e8e8;
  margin-top: 10px;
  margin-left: 250px;
  margin-right: 250px;
  align-items: center;

}

.container {
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.crypto-card {
  background-color: #2a2d32;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  width: calc(33.333% - 20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s;
}

.crypto-card:hover {
  transform: translateY(-10px);
}

.crypto-card img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.crypto-card h2 {
  font-size: 1.5em;
  margin: 10px 0;
  color: #e8e8e8;
}

.crypto-card p {
  margin: 5px 0;
  color: #b0b0b0;
}

.pagination {
  text-align: center;
  margin: 20px 0;
}

.pagination button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination button:hover {
  background-color: #555;
}

.positive {
  color: green !important;
}

.negative {
  color: rgb(211, 0, 0) !important;
}

footer {
  background-color: #1c1f22;
  text-align: center;
  padding: 10px 0;
  color: #e8e8e8;
}

.sidebar {
  position: fixed;
  top: 90px;
  border-radius: 15px;
  left: 0;
  height: calc(100vh - 70px - 50px);
  background-color: #43069e77;
  color: #fff;
  padding: 20px;
  margin-right: 20px !important;
}

.sidebar input[type="text"],
.sidebar select {
  width: 100%;
  margin-bottom: 10px;
}

.container {
  margin-left: 220px;
}

.input-search {
  color: white;
  border: 2px solid #8707ff;
  border-radius: 10px;
  padding: 10px 25px;
  background: rgb(19, 2, 29);
  max-width: 150px;
}

.input:active {
  box-shadow: 2px 2px 15px #8707ff inset;
}

.select {
  color: white;
  border: 2px solid #8707ff;
  border-radius: 10px;
  padding: 10px 25px;
  background: rgb(19, 2, 29);
  max-width: 210;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
  }

  .sidebar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

  .container {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .crypto-card {
    width: calc(100% - 20px);
    margin: 10px 0;
  }
}
